@import 'tailwindcss';
@import 'tw-animate-css';

* {
    @apply scroll-smooth;
}

body {
    @apply bg-white text-dark-200 min-h-screen;
}

.remove-scrollbar::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    border-radius: 0px;
}

.remove-scrollbar::-webkit-scrollbar-track {
    background: transparent;
}

.remove-scrollbar::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 0px;
}

.remove-scrollbar::-webkit-scrollbar-thumb:hover {
    background: transparent;
}

.recharts-responsive-container {
    height: initial !important;
}

:root {
    --card: oklch(1 0 0);
    --card-foreground: oklch(0.145 0 0);
    --popover: oklch(1 0 0);
    --popover-foreground: oklch(0.145 0 0);
    --primary: oklch(0.205 0 0);
    --primary-foreground: oklch(0.985 0 0);
    --secondary: oklch(0.97 0 0);
    --secondary-foreground: oklch(0.205 0 0);
    --muted: oklch(0.97 0 0);
    --muted-foreground: oklch(0.556 0 0);
    --accent: oklch(0.97 0 0);
    --accent-foreground: oklch(0.205 0 0);
    --destructive: oklch(0.577 0.245 27.325);
    --destructive-foreground: 0 0% 98%;
    --border: oklch(0.922 0 0);
    --input: oklch(0.922 0 0);
    --ring: oklch(0.708 0 0);
    --chart-1: oklch(0.646 0.222 41.116);
    --chart-2: oklch(0.6 0.118 184.704);
    --chart-3: oklch(0.398 0.07 227.392);
    --chart-4: oklch(0.828 0.189 84.429);
    --chart-5: oklch(0.769 0.188 70.08);
    --radius: 0.625rem;
    --background: oklch(1 0 0);
    --foreground: oklch(0.145 0 0);
    --sidebar: oklch(0.985 0 0);
    --sidebar-foreground: oklch(0.145 0 0);
    --sidebar-primary: oklch(0.205 0 0);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.97 0 0);
    --sidebar-accent-foreground: oklch(0.205 0 0);
    --sidebar-border: oklch(0.922 0 0);
    --sidebar-ring: oklch(0.708 0 0);
}

.dark {
    --background: oklch(0.145 0 0);
    --foreground: oklch(0.985 0 0);
    --card: oklch(0.205 0 0);
    --card-foreground: oklch(0.985 0 0);
    --popover: oklch(0.205 0 0);
    --popover-foreground: oklch(0.985 0 0);
    --primary: oklch(0.922 0 0);
    --primary-foreground: oklch(0.205 0 0);
    --secondary: oklch(0.269 0 0);
    --secondary-foreground: oklch(0.985 0 0);
    --muted: oklch(0.269 0 0);
    --muted-foreground: oklch(0.708 0 0);
    --accent: oklch(0.269 0 0);
    --accent-foreground: oklch(0.985 0 0);
    --destructive: oklch(0.704 0.191 22.216);
    --destructive-foreground: 0 0% 98%;
    --border: oklch(1 0 0 / 10%);
    --input: oklch(1 0 0 / 15%);
    --ring: oklch(0.556 0 0);
    --chart-1: oklch(0.488 0.243 264.376);
    --chart-2: oklch(0.696 0.17 162.48);
    --chart-3: oklch(0.769 0.188 70.08);
    --chart-4: oklch(0.627 0.265 303.9);
    --chart-5: oklch(0.645 0.246 16.439);
    --sidebar: oklch(0.205 0 0);
    --sidebar-foreground: oklch(0.985 0 0);
    --sidebar-primary: oklch(0.488 0.243 264.376);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.269 0 0);
    --sidebar-accent-foreground: oklch(0.985 0 0);
    --sidebar-border: oklch(1 0 0 / 10%);
    --sidebar-ring: oklch(0.556 0 0);
}

@theme brand {
    --color-brand: #fa7275;
    --color-brand-100: #ea6365;
}

@theme colors {
    --color-red: #ff7474;
    --color-error: #b80000;
    --color-green: #3dd9b3;
    --color-blue: #56b8ff;
    --color-pink: #eea8fd;
    --color-orange: #f9ab72;
    --color-light-100: #333f4e;
    --color-light-200: #a3b2c7;
    --color-light-300: #f2f5f9;
    --color-light-400: #f2f4f8;
    --color-dark-100: #04050c;
    --color-dark-200: #131524;
    --color-background: hsl(var(--background));
    --color-foreground: hsl(var(--foreground));
    --color-card: hsl(var(--card));
    --color-card-foreground: hsl(var(--card-foreground));
    --color-popover: hsl(var(--popover));
    --color-popover-foreground: hsl(var(--popover-foreground));
    --color-primary: hsl(var(--primary));
    --color-primary-foreground: hsl(var(--primary-foreground));
    --color-secondary: hsl(var(--secondary));
    --color-secondary-foreground: hsl(var(--secondary-foreground));
    --color-muted: hsl(var(--muted));
    --color-muted-foreground: hsl(var(--muted-foreground));
    --color-accent: hsl(var(--accent));
    --color-accent-foreground: hsl(var(--accent-foreground));
    --color-destructive: hsl(var(--destructive));
    --color-destructive-foreground: hsl(var(--destructive-foreground));
    --color-border: hsl(var(--border));
    --color-input: hsl(var(--input));
    --color-ring: hsl(var(--ring));
    --color-chart-1: hsl(var(--chart-1));
    --color-chart-2: hsl(var(--chart-2));
    --color-chart-3: hsl(var(--chart-3));
    --color-chart-4: hsl(var(--chart-4));
    --color-chart-5: hsl(var(--chart-5));
}

@theme font {
    --font-poppins: [ 'var(--font-poppins)'];
}

@theme shadow {
    --shadow-drop-1: 0px 10px 30px 0px rgba(66, 71, 97, 0.1);
    --shadow-drop-2: 0 8px 30px 0 rgba(65, 89, 214, 0.3);
    --shadow-drop-3: 0 8px 30px 0 rgba(65, 89, 214, 0.1);
}

@theme radius {
    --radius-lg: var(--radius);
    --radius-md: calc(var(--radius) - 2px);
    --radius-sm: calc(var(--radius) - 4px);
}

@keyframes caret-blink {
    0%,
    70%,
    100% {
        opacity: 1;
    }
    20%,
    50% {
        opacity: 0;
    }
}

.animate-caret-blink {
    animation: caret-blink 1.25s ease-out infinite;
}

body {
    background: var(--background);
    color: var(--foreground);
    font-family: Arial, Helvetica, sans-serif;
}

@layer base {
    h1 {
        @apply text-[34px] leading-[42px] font-bold;
    }

    h2 {
        @apply text-[24px] leading-[36px] font-bold;
    }
    h3 {
        @apply text-[20px] leading-[28px] font-semibold;
    }
    h4 {
        @apply text-[18px] leading-[20px] font-medium;
    }
    h5 {
        @apply text-[16px] leading-[24px] font-semibold;
    }
}

@layer components {
    .subtitle-1 {
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
    }
    .subtitle-2 {
        font-size: 14px;
        line-height: 20px;
        font-weight: 600;
    }
    .body-1 {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
    }
    .body-2 {
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
    }
    .button {
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
    }
    .caption {
        font-size: 12px;
        line-height: 16px;
        font-weight: 400;
    }
    .overline {
        font-size: 10px;
        line-height: 14px;
        font-weight: 400;
    }

    /* Your custom helper classes */
    .container {
        margin-left: auto;
        margin-right: auto;
        max-width: 80rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
    .primary-btn {
        background-color: var(--color-brand) !important;
        transition: all;
        border-radius: 9999px;
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
    }
    .primary-btn:hover {
        background-color: var(--color-brand-100) !important;
    }
    .flex-center {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Your custom ShadCN overrides */
    .shad-no-focus {
        outline: none !important;
        box-shadow: none !important;
    }

    .shad-input {
        border: none !important;
        box-shadow: none !important;
        padding: 2 !important;
        outline: none !important;
        font-size: 14px !important;
        line-height: 20px !important;
        font-weight: 400 !important;
        background-color: white !important;
    }

    .shad-input::placeholder {
        color: var(--color-light-200) !important;
    }

    .shad-form-item {
        display: flex;
        height: 78px;
        flex-direction: column;
        justify-content: center;
        border-radius: 12px;
        border: 1px solid var(--color-light-300);
        padding: 0 1rem;
        box-shadow: var(--shadow-drop-1);
        background-color: white;
    }

    .shad-form-label {
        color: var(--color-light-100) !important;
        padding-top: 0.5rem !important;
        font-size: 14px !important;
        line-height: 20px !important;
        font-weight: 400 !important;
        width: 100% !important;
    }

    .shad-form-message {
        color: var(--color-red) !important;
        font-size: 14px !important;
        line-height: 20px !important;
        font-weight: 400 !important;
        margin-left: 1rem !important;
    }

    .shad-alert-dialog {
        display: flex !important;
        flex-direction: column !important;
        gap: 1rem !important;
        max-width: 95% !important;
        border-radius: 12px !important;
        padding: 2.5rem 1rem !important;
        background-color: white !important;
        outline: none !important;
    }

    @media (min-width: 640px) {
        .shad-alert-dialog {
            width: fit-content !important;
        }
    }

    @media (min-width: 768px) {
        .shad-alert-dialog {
            border-radius: 30px !important;
            padding-left: 2rem !important;
            padding-right: 2rem !important;
        }
    }

    .shad-submit-btn {
        background-color: var(--color-brand) !important;
        font-size: 14px !important;
        line-height: 20px !important;
        font-weight: 500 !important;
        transition: all !important;
        border-radius: 9999px !important;
    }

    .shad-submit-btn:hover {
        background-color: var(--color-brand-100) !important;
    }

    .shad-otp {
        width: 100% !important;
        display: flex !important;
        gap: 0.25rem !important;
        justify-content: space-between !important;
    }

    @media (min-width: 640px) {
        .shad-otp {
            gap: 0.5rem !important;
        }
    }

    .shad-otp-slot {
        font-size: 40px !important;
        font-weight: 500 !important;
        border-radius: 12px !important;
        box-shadow: var(--shadow-drop-1) !important;
        color: var(--color-brand-100) !important;
        justify-content: center !important;
        display: flex !important;
        border: 2px solid var(--color-light-300) !important;
        width: 3rem !important;
        height: 3rem !important;
        gap: 1.25rem !important;
    }

    @media (min-width: 768px) {
        .shad-otp-slot {
            width: 4rem !important;
            height: 4rem !important;
        }
    }

    .shad-sheet {
        padding-top: 0 !important;
    }

    .shad-sheet button,
    .shad-dialog button {
        border: none !important;
        outline: none !important;
        box-shadow: none !important;
    }

    .shad-dropdown-item {
        cursor: pointer !important;
    }

    .shad-dialog {
        border-radius: 26px !important;
        width: 90% !important;
        max-width: 400px !important;
        padding: 2rem 1.5rem !important;
    }

    .shad-chart-title {
        color: white !important;
    }

    .shad-select-item {
        cursor: pointer !important;
    }

    /* Sidebar & MobileNavigation */
    .nav-icon {
        width: 1.5rem !important;
        filter: invert(1);
        opacity: 0.25 !important;
    }
    .nav-icon-active {
        filter: invert(0) !important;
        opacity: 1 !important;
    }

    /* ===== STYLE CLASSES */

    /* Root Layout */
    .main-content {
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: none;
        scrollbar-width: none;
        height: 100%;
        flex: 1;
        overflow: auto;
        background-color: var(--color-light-400);
        padding: 1.25rem 1.75rem;
        padding-left: 1.25rem;
    }
    @media (min-width: 640px) {
        .main-content {
            margin-right: 1.75rem;
            border-radius: 30px;
        }
    }
    @media (min-width: 768px) {
        .main-content {
            margin-bottom: 1.75rem;
            padding: 2.25rem 2.5rem;
        }
    }

    /* Dashboard */
    .dashboard-container {
        margin-left: auto;
        margin-right: auto;
        display: grid;
        max-width: 80rem;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 1.5rem;
    }
    @media (min-width: 768px) {
        .dashboard-container {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }
    @media (min-width: 1280px) {
        .dashboard-container {
            gap: 2.5rem;
        }
    }
    .dashboard-summary-list {
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 1rem;
    }
    @media (min-width: 1280px) {
        .dashboard-summary-list {
            margin-top: 2.5rem;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 2.25rem;
        }
    }
    .dashboard-summary-card {
        position: relative;
        margin-top: 1.5rem;
        border-radius: 20px;
        background-color: white;
        padding: 1.25rem;
        transition: all;
    }
    .dashboard-summary-card:hover {
        transform: scale(1.05);
    }
    .summary-type-icon {
        position: absolute !important;
        left: -0.75rem !important;
        top: -25px !important;
        z-index: 10 !important;
        width: 190px !important;
        object-fit: contain !important;
    }
    .summary-type-size {
        font-size: 18px !important;
        line-height: 20px !important;
        font-weight: 500 !important;
        position: relative !important;
        z-index: 20 !important;
        width: 100% !important;
        text-align: right !important;
    }
    .summary-type-title {
        font-size: 16px !important;
        line-height: 24px !important;
        font-weight: 600 !important;
        position: relative !important;
        z-index: 20 !important;
        text-align: center !important;
    }
    .dashboard-recent-files {
        height: 100%;
        border-radius: 20px;
        background-color: white;
        padding: 1.25rem;
    }
    @media (min-width: 1280px) {
        .dashboard-recent-files {
            padding: 2rem;
        }
    }
    .recent-file-details {
        display: flex;
        width: 100%;
        flex-direction: column;
    }
    @media (min-width: 1280px) {
        .recent-file-details {
            flex-direction: row;
            justify-content: space-between;
        }
    }
    .recent-file-name {
        font-size: 14px !important;
        line-height: 20px !important;
        font-weight: 600 !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
        white-space: nowrap !important;
        width: 100% !important;
        color: var(--color-light-100) !important;
    }
    @media (min-width: 640px) {
        .recent-file-name {
            max-width: 200px !important;
        }
    }
    @media (min-width: 1024px) {
        .recent-file-name {
            max-width: 250px !important;
        }
    }
    .recent-file-date {
        font-size: 14px !important;
        line-height: 20px !important;
        font-weight: 400 !important;
        color: rgba(51, 63, 78, 0.8) !important;
    }
    .empty-list {
        font-size: 16px !important;
        line-height: 24px !important;
        font-weight: 400 !important;
        margin-top: 2.5rem !important;
        text-align: center !important;
        color: var(--color-light-200) !important;
    }

    /* Type page */
    .page-container {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        width: 100%;
        max-width: 80rem;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .total-size-section {
        display: flex;
        margin-top: 0.5rem;
        flex-direction: column;
        justify-content: space-between;
    }
    @media (min-width: 640px) {
        .total-size-section {
            flex-direction: row;
            align-items: center;
        }
    }
    .file-list {
        display: grid;
        width: 100%;
        gap: 1.5rem;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    @media (min-width: 640px) {
        .file-list {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }
    @media (min-width: 1024px) {
        .file-list {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
    }
    @media (min-width: 1280px) {
        .file-list {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
    }
    .sort-container {
        margin-top: 1.25rem;
        display: flex;
        align-items: center;
    }
    @media (min-width: 640px) {
        .sort-container {
            margin-top: 0;
            gap: 0.75rem;
        }
    }

    /* ActionsDropdown */
    .rename-input-field {
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        outline: none !important;
        box-shadow: none !important;
        height: 52px;
        width: 100%;
        border-radius: 9999px;
        border-width: 1px;
        padding: 0 1rem;
        box-shadow: var(--shadow-drop-1);
    }
    .delete-confirmation {
        text-align: center;
        color: var(--color-light-100) !important;
    }
    .delete-file-name {
        font-weight: 500;
        color: var(--color-brand-100) !important;
    }
    .modal-cancel-button {
        height: 52px;
        flex: 1;
        border-radius: 9999px;
        background-color: white;
        color: var(--color-light-100);
    }
    .modal-cancel-button:hover {
        background-color: transparent;
    }
    .modal-submit-button {
        background-color: var(--color-brand) !important;
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
        transition: all;
        border-radius: 9999px !important;
        margin: 0 !important;
        height: 52px !important;
        width: 100% !important;
        flex: 1 !important;
    }
    .modal-submit-button:hover {
        background-color: var(--color-brand-100) !important;
    }

    /* ActionsModalContent */
    .file-details-thumbnail {
        margin-bottom: 0.25rem !important;
        display: flex;
        align-items: center;
        gap: 0.75rem;
        border-radius: 12px;
        border: 1px solid rgba(163, 178, 199, 0.4);
        background-color: rgba(242, 244, 248, 0.5);
        padding: 0.75rem;
    }
    .file-details-label {
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        width: 30%;
        color: var(--color-light-100) !important;
    }
    .file-details-value {
        font-size: 14px;
        line-height: 20px;
        font-weight: 600;
        flex: 1;
    }

    .share-wrapper {
        margin-top: 0.5rem !important;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .share-input-field {
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        outline: none !important;
        box-shadow: none !important;
        height: 52px;
        width: 100%;
        border-radius: 9999px;
        border-width: 1px;
        padding: 0 1rem;
        box-shadow: var(--shadow-drop-1);
    }
    .share-remove-user {
        border-radius: 9999px;
        background-color: transparent;
        color: var(--color-light-100);
        box-shadow: none;
    }
    .share-remove-user:hover {
        background-color: transparent;
    }
    .remove-icon {
        aspect-ratio: 1 / 1;
        border-radius: 9999px;
    }

    /* AuthForm */
    .auth-form {
        display: flex;
        max-height: 800px;
        width: 100%;
        max-width: 580px;
        flex-direction: column;
        justify-content: center;
        gap: 1.5rem;
        transition: all;
    }
    @media (min-width: 1024px) {
        .auth-form {
            height: 100%;
            gap: 2rem;
        }
    }
    .form-title {
        font-size: 34px;
        line-height: 42px;
        font-weight: 700;
        text-align: center !important;
        color: var(--color-light-100) !important;
    }
    @media (min-width: 768px) {
        .form-title {
            text-align: left;
        }
    }
    .form-submit-button {
        background-color: var(--color-brand) !important;
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
        transition: all;
        border-radius: 9999px !important;
        height: 66px !important;
    }
    .form-submit-button:hover {
        background-color: var(--color-brand-100) !important;
    }
    .error-message {
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        border-radius: 12px;
        background-color: rgba(184, 0, 0, 0.05);
        padding: 1rem 2rem;
        text-align: center;
        color: var(--color-error) !important;
    }

    /* Card */
    .file-card {
        display: flex;
        cursor: pointer;
        flex-direction: column;
        gap: 1.5rem;
        border-radius: 18px;
        background-color: white;
        padding: 1.25rem;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        transition: all;
    }
    .file-card:hover {
        box-shadow: var(--shadow-drop-3);
    }
    .file-card-details {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        color: var(--color-light-100) !important;
    }

    /* Chart */
    .chart {
        display: flex;
        align-items: center;
        border-radius: 20px;
        background-color: var(--color-brand);
        padding: 1.25rem;
        color: white;
    }
    @media (min-width: 768px) {
        .chart {
            flex-direction: column;
        }
    }
    @media (min-width: 1280px) {
        .chart {
            flex-direction: row;
        }
    }
    .chart-container {
        margin-left: auto;
        margin-right: auto;
        aspect-ratio: 1 / 1;
        width: 180px;
        color: white;
    }
    @media (min-width: 1280px) {
        .chart-container {
            width: 250px;
        }
    }
    .polar-grid:first-child {
        fill: rgba(255, 255, 255, 0.2) !important;
    }
    .polar-grid:last-child {
        fill: var(--color-brand) !important;
    }
    .chart-details {
        flex: 1;
        align-items: flex-start;
        padding: 0 0.75rem;
    }
    @media (min-width: 640px) {
        .chart-details {
            padding: 0 1.25rem;
        }
    }
    @media (min-width: 1024px) {
        .chart-details {
            padding: 0.75rem;
        }
    }
    @media (min-width: 1280px) {
        .chart-details {
            padding-right: 1.25rem;
        }
    }
    .chart-total-percentage {
        fill: white !important;
        font-size: 2.25rem !important;
        line-height: 2.5rem !important;
        font-weight: 700 !important;
    }
    .chart-title {
        font-size: 20px;
        line-height: 28px;
        font-weight: 700 !important;
    }
    @media (min-width: 768px) {
        .chart-title {
            text-align: center !important;
        }
    }
    @media (min-width: 1024px) {
        .chart-title {
            text-align: left !important;
        }
    }
    .chart-description {
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        margin-top: 0.5rem;
        width: 100%;
        color: rgba(255, 255, 255, 0.7);
    }
    @media (min-width: 768px) {
        .chart-description {
            text-align: center !important;
        }
    }
    @media (min-width: 1024px) {
        .chart-description {
            text-align: left !important;
        }
    }

    /* FileUploader */
    .uploader-button {
        background-color: var(--color-brand) !important;
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
        transition: all;
        border-radius: 9999px !important;
        height: 52px !important;
        gap: 0.5rem !important;
        padding: 0 2.5rem !important;
        box-shadow: var(--shadow-drop-1) !important;
    }
    .uploader-button:hover {
        background-color: var(--color-brand-100) !important;
    }
    .uploader-preview-list {
        position: fixed !important;
        bottom: 2.5rem !important;
        right: 2.5rem !important;
        z-index: 50 !important;
        display: flex !important;
        width: 100% !important;
        height: fit-content !important;
        max-width: 480px !important;
        flex-direction: column !important;
        gap: 0.75rem !important;
        border-radius: 20px !important;
        background-color: white !important;
        padding: 1.75rem !important;
        box-shadow: var(--shadow-drop-3) !important;
    }
    .uploader-preview-item {
        display: flex !important;
        align-items: center !important;
        justify-content: space-between !important;
        gap: 0.75rem !important;
        border-radius: 12px !important;
        padding: 0.75rem !important;
        box-shadow: var(--shadow-drop-3) !important;
    }
    .preview-item-name {
        font-size: 14px;
        line-height: 20px;
        font-weight: 600;
        margin-bottom: 0.5rem !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
        white-space: nowrap !important;
        max-width: 300px !important;
    }

    .error-toast {
        background-color: var(--color-red) !important;
        border-radius: 10px !important;
    }

    /* Header */
    .header {
        display: none;
        align-items: center;
        justify-content: space-between;
        gap: 1.25rem;
        padding: 1.25rem;
    }
    @media (min-width: 640px) {
        .header {
            display: flex;
        }
    }
    @media (min-width: 1024px) {
        .header {
            padding-top: 1.75rem;
            padding-bottom: 1.75rem;
        }
    }
    @media (min-width: 1280px) {
        .header {
            gap: 2.5rem;
        }
    }
    .header-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: fit-content;
        gap: 1rem;
    }
    .sign-out-button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 52px;
        min-width: 54px;
        border-radius: 9999px;
        background-color: rgba(250, 114, 117, 0.1) !important;
        padding: 0;
        color: var(--color-brand);
        box-shadow: none;
        transition: all;
    }
    .sign-out-button:hover {
        background-color: rgba(250, 114, 117, 0.2) !important;
    }

    /* Mobile Navigation */
    .mobile-header {
        display: flex;
        height: 60px;
        justify-content: space-between;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
    @media (min-width: 640px) {
        .mobile-header {
            display: none;
        }
    }
    .header-user {
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        border-radius: 9999px;
        padding: 0.25rem;
        color: var(--color-light-100);
    }
    @media (min-width: 640px) {
        .header-user {
            justify-content: center;
            background-color: rgba(250, 114, 117, 0.1);
        }
    }
    @media (min-width: 1024px) {
        .header-user {
            justify-content: flex-start;
            padding: 0.75rem;
        }
    }
    .header-user-avatar {
        aspect-ratio: 1 / 1;
        width: 40px;
        border-radius: 9999px;
        object-fit: cover;
    }
    .mobile-nav {
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        flex: 1;
        gap: 0.25rem;
        color: var(--color-brand) !important;
    }
    .mobile-nav-list {
        display: flex;
        flex: 1;
        flex-direction: column;
        gap: 1rem;
    }
    .mobile-nav-item {
        display: flex;
        color: var(--color-light-100) !important;
        gap: 1rem;
        width: 100%;
        justify-content: flex-start;
        align-items: center;
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        padding: 0 1.5rem;
        height: 52px;
        border-radius: 9999px;
    }
    .mobile-sign-out-button {
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        display: flex;
        height: 52px;
        width: 100%;
        align-items: center;
        gap: 1rem;
        border-radius: 9999px;
        background-color: rgba(250, 114, 117, 0.1) !important;
        padding: 0 1.5rem;
        color: var(--color-brand) !important;
        box-shadow: none;
        transition: all;
    }
    .mobile-sign-out-button:hover {
        background-color: rgba(250, 114, 117, 0.2) !important;
    }

    /* OTP Modal */
    .otp-close-button {
        position: absolute !important;
        right: -0.25rem !important;
        top: -1.75rem !important;
        cursor: pointer !important;
    }
    @media (min-width: 640px) {
        .otp-close-button {
            right: -0.5rem !important;
            top: -1rem !important;
        }
    }

    /* Search */
    .search {
        position: relative !important;
        width: 100% !important;
    }
    @media (min-width: 768px) {
        .search {
            max-width: 480px !important;
        }
    }
    .search-input-wrapper {
        display: flex !important;
        height: 52px !important;
        flex: 1 !important;
        align-items: center !important;
        gap: 0.75rem !important;
        border-radius: 9999px !important;
        padding: 0 1rem !important;
        box-shadow: var(--shadow-drop-3) !important;
    }
    .search-input {
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        outline: none !important;
        box-shadow: none !important;
        width: 100% !important;
        border: none !important;
        padding: 0 !important;
    }
    .search-input::placeholder {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: var(--color-light-200) !important;
    }
    .search-result {
        position: absolute !important;
        left: 0 !important;
        top: 4rem !important;
        z-index: 50 !important;
        display: flex !important;
        width: 100% !important;
        flex-direction: column !important;
        gap: 0.75rem !important;
        border-radius: 20px !important;
        background-color: white !important;
        padding: 1rem !important;
    }
    .empty-result {
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        text-align: center !important;
        color: var(--color-light-100) !important;
    }

    /* Sidebar */
    .sidebar {
        display: none;
        height: 100vh;
        width: 90px;
        flex-direction: column;
        overflow: auto;
        padding: 1.25rem 1.75rem;
    }
    @media (min-width: 640px) {
        .sidebar {
            display: flex;
        }
    }
    @media (min-width: 1024px) {
        .sidebar {
            width: 280px;
        }
    }
    @media (min-width: 1280px) {
        .sidebar {
            width: 325px;
        }
    }
    .sidebar-nav {
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        margin-top: 2.25rem;
        flex: 1;
        gap: 0.25rem;
        color: var(--color-brand) !important;
    }
    .sidebar-nav-item {
        display: flex;
        color: var(--color-light-100);
        gap: 1rem;
        border-radius: 12px;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        height: 52px;
    }
    @media (min-width: 1024px) {
        .sidebar-nav-item {
            width: 100%;
            justify-content: flex-start;
            padding-left: 30px;
            border-radius: 9999px;
        }
    }
    .sidebar-user-info {
        margin-top: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        border-radius: 9999px;
        background-color: rgba(250, 114, 117, 0.1);
        padding: 0.25rem;
        color: var(--color-light-100);
    }
    @media (min-width: 1024px) {
        .sidebar-user-info {
            justify-content: flex-start;
            padding: 0.75rem;
        }
    }
    .sidebar-user-avatar {
        aspect-ratio: 1 / 1;
        width: 40px;
        border-radius: 9999px;
        object-fit: cover;
    }

    .shad-active {
        background-color: var(--color-brand) !important;
        color: white !important;
        box-shadow: var(--shadow-drop-2) !important;
    }

    /* Sort */
    .sort-select {
        outline: none !important;
        box-shadow: none !important;
        height: 44px;
        width: 100%;
        border-radius: 8px;
        border: none;
        background-color: white;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    }
    @media (min-width: 640px) {
        .sort-select {
            width: 210px;
        }
    }
    .sort-select-content {
        box-shadow: var(--shadow-drop-3) !important;
    }

    /* Thumbnail */
    .thumbnail {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        min-width: 50px;
        overflow: hidden;
        border-radius: 9999px;
        background-color: rgba(250, 114, 117, 0.1);
    }
    .thumbnail-image {
        width: 100% !important;
        height: 100% !important;
        object-fit: cover !important;
        object-position: center !important;
    }
}

@theme inline {
    --radius-sm: calc(var(--radius) - 4px);
    --radius-md: calc(var(--radius) - 2px);
    --radius-lg: var(--radius);
    --radius-xl: calc(var(--radius) + 4px);
    --color-background: var(--background);
    --color-foreground: var(--foreground);
    --color-card: var(--card);
    --color-card-foreground: var(--card-foreground);
    --color-popover: var(--popover);
    --color-popover-foreground: var(--popover-foreground);
    --color-primary: var(--primary);
    --color-primary-foreground: var(--primary-foreground);
    --color-secondary: var(--secondary);
    --color-secondary-foreground: var(--secondary-foreground);
    --color-muted: var(--muted);
    --color-muted-foreground: var(--muted-foreground);
    --color-accent: var(--accent);
    --color-accent-foreground: var(--accent-foreground);
    --color-destructive: var(--destructive);
    --color-border: var(--border);
    --color-input: var(--input);
    --color-ring: var(--ring);
    --color-chart-1: var(--chart-1);
    --color-chart-2: var(--chart-2);
    --color-chart-3: var(--chart-3);
    --color-chart-4: var(--chart-4);
    --color-chart-5: var(--chart-5);
    --color-sidebar: var(--sidebar);
    --color-sidebar-foreground: var(--sidebar-foreground);
    --color-sidebar-primary: var(--sidebar-primary);
    --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    --color-sidebar-accent: var(--sidebar-accent);
    --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    --color-sidebar-border: var(--sidebar-border);
    --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
    * {
        @apply border-border outline-ring/50;
    }
    body {
        @apply bg-background text-foreground;
    }
}
